#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-94-232-234.compute-1.amazonaws.com/dba1c18u9lhi0p
spring.datasource.username=vjhhowojbbibdy
spring.datasource.password=e63ede1c580926b427f0eee5e7fc638e98f36ea43b3acd9e227ab1d2acbc4f13
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=8080
spring.datasource.sql-script-encoding= UTF-8